app.handler.pool.corePoolSize=16
app.handler.pool.maximumPoolSize=32
app.handler.pool.keepAliveSecond=3000
app.handler.pool.name=gamework
app.handler.sleepTime=10
app.channel.readtimeout = 36000
#http  socket  websocket_text  websocket_binary
app.requestType=socket